org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version = 3.0.0
mod_group = com.chattriggers
archives_base_name = ctjs

fabric_version=0.79.0+1.19.4
