org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version = 1.0.0
mod_group = com.example
archives_base_name = fabric-example-mod

fabric_version=0.79.0+1.19.4
